// .vscode/tasks.json
{
	"version": "2.0.0",
	"command": "make",
	"tasks": [
		{
			"label": "clean",
			"command": "make",
			"args": [
				"clean"
			],
			"problemMatcher": []
		},
		{
			"label": "build",
			"command": "make",
			"args": [
				"build"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}